# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
appdirs=1.4.4=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
backports=1.0=pyhd8ed1ab_5
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
brotlipy=0.7.0=py310ha8f682b_1007
bzip2=1.0.8=h2466b09_7
ca-certificates=2023.7.22=h56e8100_0
certifi=2023.7.22=pyhd8ed1ab_0
cfclient=2024.11=pypi_0
cffi=1.15.1=py310h8d17308_5
cflib=0.1.27=pypi_0
charset-normalizer=3.1.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.1.4=pyhd8ed1ab_0
conda-package-handling=2.0.2=pyh38be061_0
conda-package-streaming=0.7.0=pyhd8ed1ab_1
contourpy=1.0.7=pypi_0
cryptography=40.0.1=py310h6e82f81_1
cycler=0.11.0=pypi_0
debugpy=1.8.0=py310h00ffb61_1
decorator=5.1.1=pyhd8ed1ab_1
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
fonttools=4.40.0=pypi_0
freetype-py=2.4.0=pypi_0
hsluv=5.0.3=pypi_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.8.0=pyha770c72_0
importlib-resources=5.12.0=pypi_0
importlib_metadata=6.8.0=hd8ed1ab_0
ipykernel=6.26.0=pyha63f2e9_0
ipython=8.17.2=pyh5737063_0
jedi=0.19.1=pyhd8ed1ab_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.5.0=py310h5588dad_0
keyboard=0.13.5=pypi_0
kiwisolver=1.4.4=pypi_0
krb5=1.21.2=heb0366b_0
libffi=3.4.2=h8ffe710_5
libsodium=1.0.18=h8d14728_1
libsqlite=3.40.0=hcfcfb64_1
libusb-package=1.0.26.2=pypi_0
libzlib=1.2.13=h2466b09_6
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
menuinst=1.4.19=py310h00ffb61_2
miniforge_console_shortcut=1.0=h57928b3_0
nest-asyncio=1.5.8=pyhd8ed1ab_0
numpy=1.24.3=pypi_0
opencv-contrib-python=4.9.0.80=pypi_0
opencv-python-headless=4.5.5.64=pypi_0
openssl=3.1.4=hcfcfb64_0
packaging=24.2=pypi_0
pandas=2.2.3=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=9.5.0=pypi_0
pip=25.0=pypi_0
platformdirs=4.0.0=pyhd8ed1ab_0
pluggy=1.0.0=pyhd8ed1ab_5
prompt-toolkit=3.0.40=pyha770c72_0
prompt_toolkit=3.0.40=hd8ed1ab_0
psutil=5.9.5=py310h8d17308_1
pure_eval=0.2.2=pyhd8ed1ab_0
pycosat=0.6.4=py310h8d17308_2
pycparser=2.21=pyhd8ed1ab_0
pygments=2.16.1=pyhd8ed1ab_0
pynput=1.7.7=pypi_0
pyopengl=3.1.9=pypi_0
pyopenssl=23.1.1=pyhd8ed1ab_0
pyparsing=3.0.9=pypi_0
pyqt5=5.15.9=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.12.1=pypi_0
pyqt6=6.8.1=pypi_0
pyqt6-qt6=6.8.2=pypi_0
pyqt6-sip=13.10.0=pypi_0
pyqtgraph=0.13.3=pypi_0
pysdl2=0.9.15=pypi_0
pysdl2-dll=2.24.0=pypi_0
pyserial=3.5=pypi_0
pysocks=1.7.1=pyh09c184e_7
python=3.10.10=h4de0772_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=7_cp310
pytz=2025.2=pypi_0
pyusb=1.2.1=pypi_0
pywin32=306=py310h00ffb61_2
pyyaml=6.0.2=pypi_0
pyzmq=26.2.1=pypi_0
qasync=0.23.0=pypi_0
qtm=2.1.2=pypi_0
requests=2.28.2=pyhd8ed1ab_1
ruamel.yaml=0.17.21=py310h8d17308_3
ruamel.yaml.clib=0.2.7=py310h8d17308_2
scipy=1.10.1=pypi_0
setuptools=65.6.3=pyhd8ed1ab_0
six=1.16.0=pyhd8ed1ab_1
stack_data=0.6.2=pyhd8ed1ab_0
tk=8.6.12=h8ffe710_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.3.3=py310h8d17308_1
tqdm=4.65.0=pyhd8ed1ab_1
traitlets=5.13.0=pyhd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2025.2=pypi_0
ucrt=10.0.22621.0=h57928b3_1
urllib3=1.26.15=pyhd8ed1ab_0
vc=14.3=hb25d44b_17
vc14_runtime=14.34.31931=h5081d32_17
vispy=0.14.3=pypi_0
vs2015_runtime=14.34.31931=hed1258a_17
wcwidth=0.2.9=pyhd8ed1ab_0
wheel=0.40.0=pyhd8ed1ab_1
win_inet_pton=1.1.0=pyh7428d3b_8
xz=5.2.6=h8d14728_0
zeromq=4.3.5=he1f189c_4
zipp=3.17.0=pyhd8ed1ab_0
zstandard=0.19.0=py310h0009e47_2
zstd=1.5.2=h12be248_7
